<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Adventure Time\Player Controller\FPSInputController.js">
    <Files>
      <File FileName="Assets\Standard Assets\Adventure Time\Player Controller\FPSInputController.js" Line="20" Column="30" />
      <File FileName="Assets\Standard Assets\Adventure Time\Player Controller\CharacterMotor.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>