<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Adventure Time\Player Controller\FPSInputController.js">
    <Files>
      <File FileName="Assets\Standard Assets\Adventure Time\Player Controller\FPSInputController.js" Line="2" Column="47" />
      <File FileName="Assets\Standard Assets\Adventure Time\Player Controller\CharacterMotor.js" Line="36" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>