<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Adventure Time\Player Controller\FPSInputController.js">
    <Files>
      <File FileName="Assets\Standard Assets\Adventure Time\Player Controller\FPSInputController.js" Line="11" Column="73" />
      <File FileName="Assets\MovingPlatform.js" Line="14" Column="6" />
      <File FileName="Assets\Standard Assets\Adventure Time\Player Controller\CharacterMotor.js" Line="289" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>