<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterAnimation.js">
    <Files>
      <File FileName="Assets\Scripts\CharacterMotor.js" Line="187" Column="28" />
      <File FileName="Assets\Scripts\CharacterAnimation.js" Line="29" Column="57" />
      <File FileName="Assets\Scripts\FPSInputController.js" Line="19" Column="80" />
      <File FileName="Assets\Scripts\MovingPlatform.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>