<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\jsonGuiText.js">
    <Files>
      <File FileName="Assets\Scripts\MoveToLevel.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterAnimation.js" Line="46" Column="25" />
      <File FileName="Assets\Scripts\jsonGuiText.js" Line="75" Column="23" />
      <File FileName="Assets\Scripts\CharacterMotor.js" Line="175" Column="2" />
      <File FileName="Assets\Scripts\RicardioInputController.js" Line="31" Column="45" />
      <File FileName="Assets\Scripts\FPSInputController.js" Line="6" Column="17" />
      <File FileName="Assets\Scripts\BackAndForthInputController.js" Line="43" Column="87" />
      <File FileName="Assets\Scripts\Standing.js" Line="18" Column="2" />
      <File FileName="Assets\Plugins\LinkedSpriteManager.cs" Line="14" Column="2" />
      <File FileName="Assets\Plugins\SpriteManager.cs" Line="475" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>