<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterMotor.js">
    <Files>
      <File FileName="Assets\Scripts\FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scienceTransform.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterMotor.js" Line="360" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>