<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BackAndForthInputController.js">
    <Files>
      <File FileName="Assets\Scripts\BackAndForthInputController.js" Line="21" Column="9" />
      <File FileName="Assets\Scripts\CharacterAnimation.js" Line="141" Column="58" />
      <File FileName="Assets\Scripts\FPSInputController.js" Line="27" Column="2" />
      <File FileName="Assets\Scripts\CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrackingInputController.js" Line="16" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>