<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FPSInputController.js">
    <Files>
      <File FileName="Assets\Scripts\FPSInputController.js" Line="10" Column="35" />
      <File FileName="Assets\Scripts\CharacterMotor.js" Line="456" Column="61" />
      <File FileName="Assets\Scripts\CharacterAnimation.js" Line="30" Column="43" />
      <File FileName="Assets\Scripts\MovingPlatform.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WormInputController.js" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>