<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FPSInputController.js">
    <Files>
      <File FileName="Assets\GameDialog\Dialog0.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterMotor.js" Line="6" Column="1" />
      <File FileName="Assets\Scripts\CharacterAnimation.js" Line="89" Column="1" />
      <File FileName="Assets\Scripts\jsonGuiText.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Standing.js" Line="3" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>