<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BusinessMen.js">
    <Files>
      <File FileName="Assets\Scripts\RicardioInputController.js" Line="12" Column="1" />
      <File FileName="Assets\Scripts\FPSInputController.js" Line="83" Column="32" />
      <File FileName="Assets\Scripts\HorseEndDialog.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\jsonGuiText.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveToLevel.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrackingInputController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BusinessMen.js" Line="15" Column="57" />
      <File FileName="Assets\Scripts\BackAndForthInputController.js" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>