<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterMotor.js">
    <Files>
      <File FileName="Assets\Scripts\BackAndForthInputController.js" Line="13" Column="23" />
      <File FileName="Assets\Scripts\FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterMotor.js" Line="382" Column="93" />
      <File FileName="Assets\Scripts\CharacterAnimation.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scienceTransform.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Standing.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HorseInputController.js" Line="10" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>