<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CharacterMotor.js">
    <Files>
      <File FileName="Assets/Scripts/FPSInputController.js" Line="29" Column="23" />
      <File FileName="Assets/Scripts/scienceTransform.js" Line="13" Column="26" />
      <File FileName="Assets/Scripts/CharacterMotor.js" Line="427" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>