<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FPSInputController.js">
    <Files>
      <File FileName="Assets\Scripts\BackAndForthInputController.js" Line="16" Column="39" />
      <File FileName="Assets\Scripts\CharacterAnimation.js" Line="141" Column="58" />
      <File FileName="Assets\Scripts\FPSInputController.js" Line="16" Column="50" />
      <File FileName="Assets\Scripts\CharacterMotor.js" Line="457" Column="3" />
      <File FileName="Assets\Scripts\TrackingInputController.js" Line="23" Column="99" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>