<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FPSInputController.js">
    <Files>
      <File FileName="Assets\Scripts\FPSInputController.js" Line="83" Column="32" />
      <File FileName="Assets\Scripts\HorseEndDialog.js" Line="36" Column="2" />
      <File FileName="Assets\Scripts\jsonGuiText.js" Line="68" Column="59" />
      <File FileName="Assets\Scripts\MoveToLevel.js" Line="10" Column="111" />
      <File FileName="Assets\Scripts\RicardioInputController.js" Line="15" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>