<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterMotor.js">
    <Files>
      <File FileName="Assets\Scripts\CharacterMotor.js" Line="317" Column="39" />
      <File FileName="Assets\Scripts\CharacterAnimation.js" Line="89" Column="6" />
      <File FileName="Assets\Scripts\FPSInputController.js" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>