<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BusinessMen.js">
    <Files>
      <File FileName="Assets\Scripts\BusinessMen.js" Line="25" Column="19" />
      <File FileName="Assets\Scripts\CharacterMotor.js" Line="375" Column="12" />
      <File FileName="Assets\Scripts\CharacterAnimation.js" Line="33" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>