<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WormInputController.js">
    <Files>
      <File FileName="Assets\Scripts\CharacterAnimation.js" Line="16" Column="26" />
      <File FileName="Assets\Scripts\WormInputController.js" Line="19" Column="10" />
      <File FileName="Assets\Scripts\FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterMotor.js" Line="457" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>