<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Sprites\FinnTestWalking.cs">
    <Files>
      <File FileName="Assets\Scripts\Sprites\FinnTestWalking.cs" Line="11" Column="5" />
      <File FileName="Assets\Scripts\Sprites\SpriteManager\SpriteManager.cs" Line="129" Column="1" />
      <File FileName="Assets\Scripts\Sprites\SpriteManager\Sprite.cs" Line="334" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>