<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Animation.js">
    <Files>
      <File FileName="Assets\Scripts\Sprites\FinnTestWalking.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WormScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterMotor.js" Line="173" Column="25" />
      <File FileName="Assets\Plugins\SpriteManager.cs" Line="179" Column="34" />
      <File FileName="Assets\Plugins\LinkedSpriteManager.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\Animation.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>